<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.dropr.cheatingcqupt.MainActivity">
    <item
        android:id="@+id/action_userportal"
        android:title="@string/action_userportal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:title="@string/action_update" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>